# Flexo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imnotout/flexo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imnotout/flexo/: AndroidApplication.kt  FullscreenActivity.kt  GestureTest2Activity.kt  GestureTestActivity.kt  ListItemArrayAdapter.kt  MainActivity.kt  RecyclerViewActivity.kt  SimpleItemArrayAdapter.kt  SimpleRecyclerViewActivity.kt
app/src/main/java/com/imnotout/flexo/Models/: AppModels.java  MediaItem.java  MediaType.java  VideoItem.java
app/src/main/java/com/imnotout/flexo/Utils/: CacheDataSourceFactory.java  GlideModule.kt  ItemOffsetDecoration.java  SpacingItemDecoration.kt  SpannedGridLayoutManager.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_gesture_test.xml  activity_gesture_test2.xml  activity_main.xml  activity_recycler_view.xml  activity_simple_recycler_view.xml  exo_playback_control_view.xml  photo_list_item.xml  text_list_item.xml  video_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imnotout/flexo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
