<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="images_path" path="Android/data/com.imnotout.flexo/files/Pictures" />-->
    <!--<external-path name="videos_path" path="Android/data/com.imnotout.flexo/files/Movies" />-->
    <files-path name="images_path" path="Pictures" />
    <files-path name="videos_path" path="Videos" />
</paths>