<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/mov_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:maxHeight="400dp"
        android:minHeight="@dimen/video_min_height"
        app:resize_mode="fit"
        app:surface_type="texture_view"
        app:use_controller="true" />

    <Button android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_recyclerview"/>

    <Button android:id="@+id/btn_simple_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_simple_recyclerview"/>
</LinearLayout>