<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mov_player_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/video_min_height"
    android:layout_gravity="center_vertical"
    android:background="@android:color/black"
    app:resize_mode="fit"
    app:surface_type="texture_view"
    app:use_controller="true" >
    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_min_height"
        android:visibility="gone"
        android:foreground="@drawable/play_circle"
        android:foregroundGravity="center"/>
</com.google.android.exoplayer2.ui.PlayerView>